<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    3>4
    this is the code for paragraph &lt;p&gt;&lt;/p&gt;
    <pre>
        <p>This is a para</p>



        this is after few new lines           and some more
    </pre>

   Copyright &copy;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;codewithharry

   <blockquote cite="source-url">
    Quotation text here.
  </blockquote>
<h1>This is html boilerplate code</h1>
  <pre><code>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
  </code></pre>
</body>
</html>